{
  "name": "@vue/runtime-dom",
  "version": "3.0.0-alpha.1",
  "description": "@vue/runtime-dom",
  "main": "index.js",
  "module": "dist/runtime-dom.esm-bundler.js",
  "files": [
    "index.js",
    "dist"
  ],
  "types": "dist/runtime-dom.d.ts",
  "unpkg": "dist/runtime-dom.global.js",
  "sideEffects": false,
  "buildOptions": {
    "name": "VueDOMRuntime",
    "formats": ["esm", "cjs", "global", "esm-browser"],
    "dts": ["jsx.d.ts"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vue.git"
  },
  "keywords": [
    "vue"
  ],
  "author": "Evan You",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuejs/vue/issues"
  },
  "homepage": "https://github.com/vuejs/vue/tree/dev/packages/runtime-dom#readme",
  "dependencies": {
    "@vue/runtime-core": "3.0.0-alpha.1"
  }
}
